# Starter-Demo

./: build.gradle
src/main/java/com/hello/hello1/: Hello1Application.java  HelloConfig.java  HelloController.java  SecurityPostProcessor.java  SecurityServiceBeanFactoryPostProcessor.java
src/main/java/com/hello/hello1/annotations/: MySuperCoolSecurity.java
src/main/java/com/hello/hello1/service/: MySuperCoolSecurityService.java  SecurityService.java  SecurityServiceImpl1.java  SecurityServiceImpl2.java
